[gd_scene load_steps=4 format=3 uid="uid://biclvxr18log8"]

[ext_resource type="Script" path="res://scenes/SpaceGarbage/SolarPanel.gd" id="1_8cung"]
[ext_resource type="PackedScene" uid="uid://d0xn6macjf48g" path="res://addons/KayKit-Space-Base-Bits-1.0-6dfbcac9927d06283752c4defd4882cfe0d29666/addons/kaykit_space_base_bits/Assets/gltf/solarpanel.gltf" id="2_vvsw7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ajos1"]
size = Vector3(1.84357, 0.731659, 0.780472)

[node name="SolarPanel" type="RigidBody3D" groups=["garbage"]]
collision_layer = 4
collision_mask = 7
mass = 5.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_8cung")
metadata/_edit_group_ = true

[node name="solarpanel2" parent="." instance=ExtResource("2_vvsw7")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00203991, 0.407317, -0.00677276)
shape = SubResource("BoxShape3D_ajos1")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
