[gd_scene load_steps=8 format=3 uid="uid://6k0pat71moif"]

[ext_resource type="PackedScene" uid="uid://cug0t31e1ekgt" path="res://scenes/player/Player.tscn" id="1_cyvwo"]
[ext_resource type="Script" path="res://scenes/level/LevelManager.gd" id="1_dkqhp"]
[ext_resource type="PackedScene" uid="uid://dltxxsif1qqhh" path="res://scenes/planet/Planet.tscn" id="2_o517s"]
[ext_resource type="Shader" path="res://scenes/level/sky.gdshader" id="3_a8sph"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2q3e3"]
shader = ExtResource("3_a8sph")
shader_parameter/clouds_samples = 16
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.5
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.035
shader_parameter/clouds_light_color = null
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_density = 0.0
shader_parameter/top_color = Color(0, 0, 0, 1)
shader_parameter/bottom_color = Color(0.0156863, 0.0156863, 0.0156863, 1)
shader_parameter/sun_scatter = Color(0, 0.227451, 0.372549, 1)
shader_parameter/astro_tint = null
shader_parameter/astro_scale = 1.0
shader_parameter/astro_intensity = 1.0
shader_parameter/stars_intensity = 2.5
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0.690196, 0.682353, 0, 1)

[sub_resource type="Sky" id="Sky_6snw6"]
sky_material = SubResource("ShaderMaterial_2q3e3")

[sub_resource type="Environment" id="Environment_qdfo6"]
background_mode = 2
sky = SubResource("Sky_6snw6")

[node name="Level" type="Node3D"]
script = ExtResource("1_dkqhp")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.147
anchor_bottom = 0.085
offset_right = -0.343994
offset_bottom = 54.92

[node name="PlanetRotationLabel" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Planet Rotation:"

[node name="Player" parent="." instance=ExtResource("1_cyvwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 3)
axis_lock_angular_y = true
axis_lock_angular_z = true
movement_speed = 13.0

[node name="Planet" parent="." instance=ExtResource("2_o517s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.4011, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(-1, 3.69465e-08, -7.92319e-08, 0, 0.906308, 0.422618, 8.74228e-08, 0.422618, -0.906308, -0.287506, 9.51196, -19.0016)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]
keep_aspect = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.268046, 0.963406, 0, -0.963406, -0.268046, -74.5401, 6.56792, -457.049)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qdfo6")
